<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZAP Scanning Report</title>
<link
	href="2023-12-06-ZAP-Report-localhost2/normalize/normalize.css" rel="stylesheet">
<link
	href="2023-12-06-ZAP-Report-localhost2/themes/original/main.css" rel="stylesheet">
<link
	href="2023-12-06-ZAP-Report-localhost2/themes/original/colors.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>ZAP Scanning Report</h1>
		<p>
			<span>Generated with</span> <a href="https://zaproxy.org"><img
				src="2023-12-06-ZAP-Report-localhost2/zap32x32.png" alt="The ZAP logo" class="zap-logo">ZAP</a>
			<span>on Wed 6 Dec 2023, at 14:19:03</span>
		</p>
	</header>

	<main>

		<section id="contents" class="contents">
			<h2>Contents</h2>
			<nav>
				<ol>
					<li><a
						href="#about-this-report">About this report</a>
						<ol>
							
							<li><a
								href="#report-parameters">Report parameters</a></li>
						</ol></li>
					<data-th-block>
					<li><a
						href="#summaries">Summaries</a>
						<ol>
							<li><a
								href="#risk-confidence-counts">Alert counts by risk and confidence</a></li>
							<li><a
								href="#site-risk-counts">Alert counts by site and risk</a></li>
							<li><a
								href="#alert-type-counts">Alert counts by alert type</a></li>
						</ol></li>
					<li><a
						href="#alerts">Alerts</a>
						<ol>
							
							 
							
							
							
							
							<li><a
								href="#alerts--risk-2-confidence-3"><span>Risk</span>=<span
									class="risk-level">Medium</span>, <span>Confidence</span>=<span
									class="confidence-level">High</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-2-confidence-2"><span>Risk</span>=<span
									class="risk-level">Medium</span>, <span>Confidence</span>=<span
									class="confidence-level">Medium</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							<li><a
								href="#alerts--risk-1-confidence-3"><span>Risk</span>=<span
									class="risk-level">Low</span>, <span>Confidence</span>=<span
									class="confidence-level">High</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-1-confidence-2"><span>Risk</span>=<span
									class="risk-level">Low</span>, <span>Confidence</span>=<span
									class="confidence-level">Medium</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-1-confidence-1"><span>Risk</span>=<span
									class="risk-level">Low</span>, <span>Confidence</span>=<span
									class="confidence-level">Low</span> <span>(2)</span></a></li>
							  
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-0-confidence-2"><span>Risk</span>=<span
									class="risk-level">Informational</span>, <span>Confidence</span>=<span
									class="confidence-level">Medium</span> <span>(2)</span></a></li>
							
							<li><a
								href="#alerts--risk-0-confidence-1"><span>Risk</span>=<span
									class="risk-level">Informational</span>, <span>Confidence</span>=<span
									class="confidence-level">Low</span> <span>(1)</span></a></li>
							  
						</ol></li>
					<li><a
						href="#appendix">Appendix</a>
						<ol>
							<li><a
								href="#alert-types">Alert types</a></li>
						</ol></li>
					</data-th-block>
				</ol>
			</nav>
		</section>

		<section
			id="about-this-report" class="about-this-report">
			<h2>About this report</h2>

			

			<section
				id="report-parameters">
				<h3>Report parameters</h3>
				<div class="report-parameters--container">
					<h4>Contexts</h4>
					
					
					<p>No contexts were selected, so all contexts were included by default.</p>
					  

					<h4>Sites</h4>
					
					<p>The following sites were included:</p>
					<ul class="sites-list">
						<li><span class="site">http://localhost:8888</span></li>
					</ul>
					
					<p>(If no sites were selected, all sites were included by default.)</p>
					<p>An included site must also be within one of the included contexts for its data to be included in the report.</p>

					<h4>Risk levels</h4>
					<p>
						<span>Included</span>:
						 
						<span class="included-risk-codes"><span class="risk-level">High</span>, <span class="risk-level">Medium</span>, <span class="risk-level">Low</span>, <span class="risk-level">Informational</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						 <span>None</span>
						
					</p>

					<h4>Confidence levels</h4>
					<p>
						<span>Included</span>:
						
						
						<span class="included-confidence-codes"><span class="confidence-level">User Confirmed</span>, <span class="confidence-level">High</span>, <span class="confidence-level">Medium</span>, <span class="confidence-level">Low</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						
						
						<span class="included-confidence-codes"> <span class="confidence-level">User Confirmed</span>, <span class="confidence-level">High</span>, <span class="confidence-level">Medium</span>, <span class="confidence-level">Low</span>, <span class="confidence-level">False Positive</span></span>
					</p>
				</div>
			</section>
		</section>

		
		<section>
			
		</section>
		
		<section id="summaries" class="summaries">
			<h2>Summaries</h2>

			<section
				id="risk-confidence-counts">
				<h3>Alert counts by risk and confidence</h3>
				<table class="risk-confidence-counts-table">
					<caption>
						<p>This table shows the number of alerts for each level of risk and confidence included in the report.</p>
						<p>(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%">
						<col style="width: 14.0%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup"
								colspan="5">Confidence</th>
						</tr>
						<tr>
							<th scope="col">User Confirmed</th>
							<th scope="col">High</th>
							<th scope="col">Medium</th>
							<th scope="col">Low</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="5">Risk</th>
							<th scope="row">High</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span class="additional-info-percentages">(0.0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Medium</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>2</span><br> <span class="additional-info-percentages">(22.2%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Low</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(22.2%)</span></td>
							<td><span>4</span><br> <span class="additional-info-percentages">(44.4%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Informational</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(22.2%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
							<td><span>3</span><br> <span class="additional-info-percentages">(33.3%)</span></td>
						</tr>
						<tr>
							<th scope="row">Total</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0.0%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(22.2%)</span></td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(44.4%)</span></td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(33.3%)</span></td>
							<td><span>9</span><br> <span
								class="additional-info-percentages">(100%)</span></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="site-risk-counts">
				<h3>Alert counts by site and risk</h3>
				<table class="site-risk-counts-table">
					<caption>
						<p>This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.</p>
						<p>Alerts with a confidence level of &quot;False Positive&quot; have been excluded from these counts.</p>
						<p>(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup" colspan="4">Risk</th>
						</tr>
						<tr>
							<th scope="col">
								<span>High</span><br>  <span
									class="additional-info-percentages">(= High)</span>  
							</th>
							<th scope="col">
								<span>Medium</span><br>   <span
									class="additional-info-percentages">(&gt;= Medium)</span> 
							</th>
							<th scope="col">
								<span>Low</span><br>   <span
									class="additional-info-percentages">(&gt;= Low)</span> 
							</th>
							<th scope="col">
								<span>Informational</span><br>   <span
									class="additional-info-percentages">(&gt;= Informational)</span> 
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="1">Site</th>
							<th scope="row">http://localhost:8888</th>
							
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(2)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(3)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(5)</span></td>
							
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="alert-type-counts">
				<h3>Alert counts by alert type</h3>
				<table class="alert-type-counts-table">
					<caption>
						<p>This table shows the number of alerts of each alert type, together with the alert type&#39;s risk level.</p>
						<p>(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)</p>
					</caption>
					<thead>
						<tr>
							<th scope="col">Alert type</th>
							<th scope="col">Risk</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a
								href="#alert-type-0">Content Security Policy (CSP) Header Not Set</a></th>
							<td class="risk-level">Medium</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(33.3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-1">Missing Anti-clickjacking Header</a></th>
							<td class="risk-level">Medium</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(33.3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-2">Cross Site Scripting Weakness (Persistent in JSON Response)</a></th>
							<td class="risk-level">Low</td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-3">Server Leaks Version Information via &quot;Server&quot; HTTP Response Header Field</a></th>
							<td class="risk-level">Low</td>
							<td><span>21</span><br> <span
								class="additional-info-percentages">(233.3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-4">Timestamp Disclosure - Unix</a></th>
							<td class="risk-level">Low</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(33.3%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-5">X-Content-Type-Options Header Missing</a></th>
							<td class="risk-level">Low</td>
							<td><span>8</span><br> <span
								class="additional-info-percentages">(88.9%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-6">Information Disclosure - Suspicious Comments</a></th>
							<td class="risk-level">Informational</td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(11.1%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-7">Modern Web Application</a></th>
							<td class="risk-level">Informational</td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(44.4%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-8">User Agent Fuzzer</a></th>
							<td class="risk-level">Informational</td>
							<td><span>72</span><br> <span
								class="additional-info-percentages">(800.0%)</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Total</th>
							<td></td>
							<td>9</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</section>

		<section id="alerts" class="alerts">
			<h2>Alerts</h2>
			<ol>
				
				 
				 
				
				
				<li id="alerts--risk-2-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Medium</span>, <span>Confidence</span>=<span
							class="confidence-level">High</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">http://localhost:8888</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-0">Content Security Policy (CSP) Header Not Set</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET http://localhost:8888/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (421 bytes)</summary>
				
				<pre><code>GET http://localhost:8888/ HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (239 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Server: nginx/1.19.8
Date: Wed, 06 Dec 2023 18:51:49 GMT
Content-Type: text/html
Content-Length: 3388
Last-Modified: Mon, 22 Mar 2021 20:12:13 GMT
Connection: keep-alive
ETag: &quot;6058fa1d-d3c&quot;
Accept-Ranges: bytes

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3388 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;&lt;html lang=&quot;ru&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Necommerce&quot;/&gt;&lt;title&gt;Necommerce&lt;/title&gt;&lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;link href=&quot;/static/css/main.6f4cafae.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;noscript&gt;Для работы приложения необходимо включить JavaScript.&lt;/noscript&gt;&lt;div id=&quot;root&quot; class=&quot;container&quot;&gt;&lt;/div&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&lt;script&gt;!function(e){function r(r){for(var n,a,i=r[0],c=r[1],l=r[2],s=0,p=[];s&lt;i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&amp;&amp;o[a]&amp;&amp;p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&amp;&amp;(e[n]=c[n]);for(f&amp;&amp;f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,i=1;i&lt;t.length;i++){var c=t[i];0!==o[c]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement(&quot;script&quot;);i.charset=&quot;utf-8&quot;,i.timeout=120,a.nc&amp;&amp;i.setAttribute(&quot;nonce&quot;,a.nc),i.src=function(e){return a.p+&quot;static/js/&quot;+({}[e]||e)+&quot;.&quot;+{3:&quot;51a0eda8&quot;}[e]+&quot;.chunk.js&quot;}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&amp;&amp;(&quot;load&quot;===r.type?&quot;missing&quot;:r.type),u=r&amp;&amp;r.target&amp;&amp;r.target.src;c.message=&quot;Loading chunk &quot;+e+&quot; failed.\n(&quot;+n+&quot;: &quot;+u+&quot;)&quot;,c.name=&quot;ChunkLoadError&quot;,c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:&quot;timeout&quot;,target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},a.t=function(e,r){if(1&amp;r&amp;&amp;(e=a(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return a.d(r,&quot;a&quot;,r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p=&quot;/&quot;,a.oe=function(e){throw console.error(e),e};var i=this.webpackJsonpfrontend=this.webpackJsonpfrontend||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var l=0;l&lt;i.length;l++)r(i[l]);var f=c;t()}([])&lt;/script&gt;&lt;script src=&quot;/static/js/2.3bfae04b.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/static/js/main.6da40874.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header, to achieve optimal browser support: &quot;Content-Security-Policy&quot; for Chrome 25+, Firefox 23+ and Safari 7+, &quot;X-Content-Security-Policy&quot; for Firefox 4.0+ and Internet Explorer 10+, and &quot;X-WebKit-CSP&quot; for Chrome 14+ and Safari 6+.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-2-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Medium</span>, <span>Confidence</span>=<span
							class="confidence-level">Medium</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">http://localhost:8888</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-1">Missing Anti-clickjacking Header</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET http://localhost:8888/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/11-Client-side_Testing/09-Testing_for_Clickjacking">WSTG-v42-CLNT-09</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The response does not include either Content-Security-Policy with &#39;frame-ancestors&#39; directive or X-Frame-Options to protect against &#39;ClickJacking&#39; attacks.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (421 bytes)</summary>
				
				<pre><code>GET http://localhost:8888/ HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (239 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Server: nginx/1.19.8
Date: Wed, 06 Dec 2023 18:51:49 GMT
Content-Type: text/html
Content-Length: 3388
Last-Modified: Mon, 22 Mar 2021 20:12:13 GMT
Connection: keep-alive
ETag: &quot;6058fa1d-d3c&quot;
Accept-Ranges: bytes

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3388 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;&lt;html lang=&quot;ru&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Necommerce&quot;/&gt;&lt;title&gt;Necommerce&lt;/title&gt;&lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;link href=&quot;/static/css/main.6f4cafae.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;noscript&gt;Для работы приложения необходимо включить JavaScript.&lt;/noscript&gt;&lt;div id=&quot;root&quot; class=&quot;container&quot;&gt;&lt;/div&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&lt;script&gt;!function(e){function r(r){for(var n,a,i=r[0],c=r[1],l=r[2],s=0,p=[];s&lt;i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&amp;&amp;o[a]&amp;&amp;p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&amp;&amp;(e[n]=c[n]);for(f&amp;&amp;f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,i=1;i&lt;t.length;i++){var c=t[i];0!==o[c]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement(&quot;script&quot;);i.charset=&quot;utf-8&quot;,i.timeout=120,a.nc&amp;&amp;i.setAttribute(&quot;nonce&quot;,a.nc),i.src=function(e){return a.p+&quot;static/js/&quot;+({}[e]||e)+&quot;.&quot;+{3:&quot;51a0eda8&quot;}[e]+&quot;.chunk.js&quot;}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&amp;&amp;(&quot;load&quot;===r.type?&quot;missing&quot;:r.type),u=r&amp;&amp;r.target&amp;&amp;r.target.src;c.message=&quot;Loading chunk &quot;+e+&quot; failed.\n(&quot;+n+&quot;: &quot;+u+&quot;)&quot;,c.name=&quot;ChunkLoadError&quot;,c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:&quot;timeout&quot;,target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},a.t=function(e,r){if(1&amp;r&amp;&amp;(e=a(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return a.d(r,&quot;a&quot;,r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p=&quot;/&quot;,a.oe=function(e){throw console.error(e),e};var i=this.webpackJsonpfrontend=this.webpackJsonpfrontend||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var l=0;l&lt;i.length;l++)r(i[l]);var f=c;t()}([])&lt;/script&gt;&lt;script src=&quot;/static/js/2.3bfae04b.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/static/js/main.6da40874.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>X-Frame-Options</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site/app.</p>

<p>If you expect the page to be framed only by pages on your server (e.g. it&#39;s part of a FRAMESET) then you&#39;ll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy&#39;s &quot;frame-ancestors&quot; directive.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				<li id="alerts--risk-1-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Low</span>, <span>Confidence</span>=<span
							class="confidence-level">High</span> <span>(1)</span>
					</h3>
					<ol>
						
						
						
					</ol>
				</li>
				
				<li id="alerts--risk-1-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Low</span>, <span>Confidence</span>=<span
							class="confidence-level">Medium</span> <span>(1)</span>
					</h3>
					<ol>
						
						
						
					</ol>
				</li>
				
				<li id="alerts--risk-1-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Low</span>, <span>Confidence</span>=<span
							class="confidence-level">Low</span> <span>(2)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">http://localhost:8888</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-2">Cross Site Scripting Weakness (Persistent in JSON Response)</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET http://localhost:8888/api/orders/my</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A03_2021-Injection/">OWASP_2021_A03</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/02-Testing_for_Stored_Cross_Site_Scripting">WSTG-v42-INPV-02</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A7_2017-Cross-Site_Scripting_(XSS).html">OWASP_2017_A07</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>A XSS attack was found in a JSON response, this might leave content consumers vulnerable to attack if they don&#39;t appropriately handle the data (response).</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>Raised with LOW confidence as the Content-Type is not HTML </p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (562 bytes)</summary>
				
				<pre><code>GET http://localhost:8888/api/orders/my HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Authorization: B1g612P8b66BGtxsF9cCcFP9aEosTd7ZR2yQTz_z7N56IEt38NfByIdl56PgtdeNZ_OQhyNITFTbKzi6VHw-Dl9bXPu41QFH9vD1ygtHDQNSRQFS6aTQlxzRXWD4qHQAcmuGKDje15TTpH8IK8kCsAlg9MqwwjmZ2rmVJL5aGAI
Connection: keep-alive
Referer: https://localhost:8888/myorders
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (425 bytes)</summary>
				
				<pre><code>HTTP/1.1 200
Server: nginx/1.19.8
Date: Wed, 06 Dec 2023 19:09:05 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 11039

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (11039 bytes)</summary>
				
				<pre><code>[{&quot;id&quot;:45,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;&lt;script&gt;alert(1);&lt;/script&gt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889745,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:44,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;0W45pz4p&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889745,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:43,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;991588888888&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889743,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:42,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;zApPX2sS&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889742,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:41,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;&lt;scrIpt&gt;alert(1);&lt;/scRipt&gt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889740,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:40,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;0W45pz4p&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889740,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:39,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;\&quot;&gt;&lt;!--#EXEC cmd=\&quot;dir \\\&quot;--&gt;&lt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889738,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:38,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;&lt;!--#EXEC cmd=\&quot;dir \\\&quot;--&gt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889738,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:37,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;\&quot;&gt;&lt;!--#EXEC cmd=\&quot;ls /\&quot;--&gt;&lt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889738,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:36,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;&lt;!--#EXEC cmd=\&quot;ls /\&quot;--&gt;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889738,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:35,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;\\\\2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:34,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;//2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:33,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;https:\\\\2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:32,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http:\\\\2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:31,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;5;URL=&#39;https://2361839512936627573.owasp.org&#39;&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:30,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;https://2361839512936627573%2eowasp%2eorg&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:29,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;https://2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:28,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:27,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;2361839512936627573.owasp.org&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889734,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:26,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;www.google.com:80/search?q=OWASP%20ZAP&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:25,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;www.google.com/search?q=OWASP%20ZAP&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:24,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;www.google.com&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:23,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;www.google.com:80/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:22,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;www.google.com/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:21,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://www.google.com:80/search?q=OWASP%20ZAP&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:20,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://www.google.com/search?q=OWASP%20ZAP&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:19,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://www.google.com&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:18,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://www.google.com:80/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:17,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;http://www.google.com/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889725,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:16,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;thishouldnotexistandhopefullyitwillnot&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:15,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;\\WEB-INF\\web.xml&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:14,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;/WEB-INF/web.xml&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:13,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;WEB-INF\\web.xml&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:12,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;WEB-INF/web.xml&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:11,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;../../../../../../../../../../../../../../../../&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:10,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;c:\\&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889718,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:9,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:8,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;c:/&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:7,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;../../../../../../../../../../../../../../../../etc/passwd&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:6,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;/etc/passwd&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:5,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\system.ini&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:4,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;c:\\Windows\\system.ini&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:3,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;../../../../../../../../../../../../../../../../Windows/system.ini&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:2,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;c:/Windows/system.ini&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889717,&quot;status&quot;:&quot;WAITING&quot;},{&quot;id&quot;:1,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;Федя Федрович Федорович&quot;,&quot;ownerPhone&quot;:&quot;991588888888&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701888935,&quot;status&quot;:&quot;WAITING&quot;}]</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>phone</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Attack</th>
		<td><pre><code>&lt;script&gt;alert(1);&lt;/script&gt;</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Phase: Architecture and Design</p>

<p>Use a vetted library or framework that does not allow this weakness to occur or provides constructs that make this weakness easier to avoid.</p>

<p>Examples of libraries and frameworks that make it easier to generate properly encoded output include Microsoft&#39;s Anti-XSS library, the OWASP ESAPI Encoding module, and Apache Wicket.</p>

<p>Phases: Implementation; Architecture and Design</p>

<p>Understand the context in which your data will be used and the encoding that will be expected. This is especially important when transmitting data between different components, or when generating outputs that can contain multiple encodings at the same time, such as web pages or multi-part mail messages. Study all expected communication protocols and data representations to determine the required encoding strategies.</p>

<p>For any data that will be output to another web page, especially any data that was received from external inputs, use the appropriate encoding on all non-alphanumeric characters.</p>

<p>Consult the XSS Prevention Cheat Sheet for more details on the types of encoding and escaping that are needed.</p>

<p>Phase: Architecture and Design</p>

<p>For any security checks that are performed on the client side, ensure that these checks are duplicated on the server side, in order to avoid CWE-602. Attackers can bypass the client-side checks by modifying values after the checks have been performed, or by changing the client to remove the client-side checks entirely. Then, these modified values would be submitted to the server.</p>

<p>If available, use structured mechanisms that automatically enforce the separation between data and code. These mechanisms may be able to provide the relevant quoting, encoding, and validation automatically, instead of relying on the developer to provide this capability at every point where output is generated.</p>

<p>Phase: Implementation</p>

<p>For every web page that is generated, use and specify a character encoding such as ISO-8859-1 or UTF-8. When an encoding is not specified, the web browser may choose a different encoding by guessing which encoding is actually being used by the web page. This can cause the web browser to treat certain sequences as special, opening up the client to subtle XSS attacks. See CWE-116 for more mitigations related to encoding/escaping.</p>

<p>To help mitigate XSS attacks against the user&#39;s session cookie, set the session cookie to be HttpOnly. In browsers that support the HttpOnly feature (such as more recent versions of Internet Explorer and Firefox), this attribute can prevent the user&#39;s session cookie from being accessible to malicious client-side scripts that use document.cookie. This is not a complete solution, since HttpOnly is not supported by all browsers. More importantly, XMLHTTPRequest and other powerful browser technologies provide read access to HTTP headers, including the Set-Cookie header in which the HttpOnly flag is set.</p>

<p>Assume all input is malicious. Use an &quot;accept known good&quot; input validation strategy, i.e., use an allow list of acceptable inputs that strictly conform to specifications. Reject any input that does not strictly conform to specifications, or transform it into something that does. Do not rely exclusively on looking for malicious or malformed inputs (i.e., do not rely on a deny list). However, deny lists can be useful for detecting potential attacks or determining which inputs are so malformed that they should be rejected outright.</p>

<p>When performing input validation, consider all potentially relevant properties, including length, type of input, the full range of acceptable values, missing or extra inputs, syntax, consistency across related fields, and conformance to business rules. As an example of business rule logic, &quot;boat&quot; may be syntactically valid because it only contains alphanumeric characters, but it is not valid if you are expecting colors such as &quot;red&quot; or &quot;blue.&quot;</p>

<p>Ensure that you perform input validation at well-defined interfaces within the application. This will help protect the application even if a component is reused or moved elsewhere.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				  
				 
				
				
				
				
				<li id="alerts--risk-0-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informational</span>, <span>Confidence</span>=<span
							class="confidence-level">Medium</span> <span>(2)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">http://localhost:8888</span> <span>(2)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-7">Modern Web Application</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET http://localhost:8888/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>No links have been found while there are scripts, which is an indication that this is a modern web application.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (421 bytes)</summary>
				
				<pre><code>GET http://localhost:8888/ HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (239 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
Server: nginx/1.19.8
Date: Wed, 06 Dec 2023 18:51:49 GMT
Content-Type: text/html
Content-Length: 3388
Last-Modified: Mon, 22 Mar 2021 20:12:13 GMT
Connection: keep-alive
ETag: &quot;6058fa1d-d3c&quot;
Accept-Ranges: bytes

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3388 bytes)</summary>
				
				<pre><code>&lt;!doctype html&gt;&lt;html lang=&quot;ru&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;&lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot;/&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/&gt;&lt;meta name=&quot;theme-color&quot; content=&quot;#000000&quot;/&gt;&lt;meta name=&quot;description&quot; content=&quot;Necommerce&quot;/&gt;&lt;title&gt;Necommerce&lt;/title&gt;&lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;link href=&quot;/static/css/main.6f4cafae.chunk.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;noscript&gt;Для работы приложения необходимо включить JavaScript.&lt;/noscript&gt;&lt;div id=&quot;root&quot; class=&quot;container&quot;&gt;&lt;/div&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;&lt;script&gt;!function(e){function r(r){for(var n,a,i=r[0],c=r[1],l=r[2],s=0,p=[];s&lt;i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&amp;&amp;o[a]&amp;&amp;p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&amp;&amp;(e[n]=c[n]);for(f&amp;&amp;f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r&lt;u.length;r++){for(var t=u[r],n=!0,i=1;i&lt;t.length;i++){var c=t[i];0!==o[c]&amp;&amp;(n=!1)}n&amp;&amp;(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement(&quot;script&quot;);i.charset=&quot;utf-8&quot;,i.timeout=120,a.nc&amp;&amp;i.setAttribute(&quot;nonce&quot;,a.nc),i.src=function(e){return a.p+&quot;static/js/&quot;+({}[e]||e)+&quot;.&quot;+{3:&quot;51a0eda8&quot;}[e]+&quot;.chunk.js&quot;}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&amp;&amp;(&quot;load&quot;===r.type?&quot;missing&quot;:r.type),u=r&amp;&amp;r.target&amp;&amp;r.target.src;c.message=&quot;Loading chunk &quot;+e+&quot; failed.\n(&quot;+n+&quot;: &quot;+u+&quot;)&quot;,c.name=&quot;ChunkLoadError&quot;,c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:&quot;timeout&quot;,target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){&quot;undefined&quot;!=typeof Symbol&amp;&amp;Symbol.toStringTag&amp;&amp;Object.defineProperty(e,Symbol.toStringTag,{value:&quot;Module&quot;}),Object.defineProperty(e,&quot;__esModule&quot;,{value:!0})},a.t=function(e,r){if(1&amp;r&amp;&amp;(e=a(e)),8&amp;r)return e;if(4&amp;r&amp;&amp;&quot;object&quot;==typeof e&amp;&amp;e&amp;&amp;e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,&quot;default&quot;,{enumerable:!0,value:e}),2&amp;r&amp;&amp;&quot;string&quot;!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&amp;&amp;e.__esModule?function(){return e.default}:function(){return e};return a.d(r,&quot;a&quot;,r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p=&quot;/&quot;,a.oe=function(e){throw console.error(e),e};var i=this.webpackJsonpfrontend=this.webpackJsonpfrontend||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var l=0;l&lt;i.length;l++)r(i[l]);var f=c;t()}([])&lt;/script&gt;&lt;script src=&quot;/static/js/2.3bfae04b.chunk.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;/static/js/main.6da40874.chunk.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
				
				
			</details></td>
	</tr>
	
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>This is an informational alert and so no changes are required.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
								<li>
									<h5>
										<a
											href="#alert-type-8">User Agent Fuzzer</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">POST http://localhost:8888/api/orders</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>Check for differences in response based on fuzzed User Agent (eg. mobile sites, access as a Search Engine Crawler). Compares the response statuscode and the hashcode of the response body with the original response.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (652 bytes)</summary>
				
				<pre><code>POST http://localhost:8888/api/orders HTTP/1.1
Host: localhost:8888
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded;charset=utf-8
Authorization: B1g612P8b66BGtxsF9cCcFP9aEosTd7ZR2yQTz_z7N56IEt38NfByIdl56PgtdeNZ_OQhyNITFTbKzi6VHw-Dl9bXPu41QFH9vD1ygtHDQNSRQFS6aTQlxzRXWD4qHQAcmuGKDje15TTpH8IK8kCsAlg9MqwwjmZ2rmVJL5aGAI
Content-Length: 30
Origin: https://localhost:8888
Connection: keep-alive
Referer: https://localhost:8888/buy/6
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (30 bytes)</summary>
				
				<pre><code>productId=6&amp;phone=991588888888</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (516 bytes)</summary>
				
				<pre><code>HTTP/1.1 200
Server: nginx/1.19.8
Date: Wed, 06 Dec 2023 19:11:53 GMT
Content-Type: application/json
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Access-Control-Allow-Origin: https://localhost:8888
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Length: 186

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (186 bytes)</summary>
				
				<pre><code>{&quot;id&quot;:179,&quot;ownerId&quot;:2,&quot;ownerName&quot;:&quot;&quot;,&quot;ownerPhone&quot;:&quot;991588888888&quot;,&quot;productId&quot;:6,&quot;productName&quot;:&quot;Подборка статей&quot;,&quot;productPrice&quot;:500,&quot;published&quot;:1701889913,&quot;status&quot;:&quot;WAITING&quot;}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Header User-Agent</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Attack</th>
		<td><pre><code>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)</code></pre></td>
	</tr>
	
	
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-0-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informational</span>, <span>Confidence</span>=<span
							class="confidence-level">Low</span> <span>(1)</span>
					</h3>
					<ol>
						
						
						
					</ol>
				</li>
				  
			</ol>
		</section>

		<section id="appendix" class="appendix">
			<h2>Appendix</h2>

			<section id="alert-types" class="alert-types">
				<h3>Alert types</h3>
				<p class="alert-types-intro">This section contains additional information on the types of alerts in the report.</p>
				<ol>
					<li
						id="alert-type-0">
						<h4>Content Security Policy (CSP) Header Not Set</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10038/">Content Security Policy (CSP) Header Not Set</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy">https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</a></li>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</a></li>
										<li><a
											href="http://www.w3.org/TR/CSP/">http://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html">http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html</a></li>
										<li><a
											href="http://www.html5rocks.com/en/tutorials/security/content-security-policy/">http://www.html5rocks.com/en/tutorials/security/content-security-policy/</a></li>
										<li><a
											href="http://caniuse.com/#feat=contentsecuritypolicy">http://caniuse.com/#feat=contentsecuritypolicy</a></li>
										<li><a
											href="http://content-security-policy.com/">http://content-security-policy.com/</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-1">
						<h4>Missing Anti-clickjacking Header</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10020/">Anti-clickjacking Header</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/1021.html">1021</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-2">
						<h4>Cross Site Scripting Weakness (Persistent in JSON Response)</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/40014/">Cross Site Scripting (Persistent)</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/79.html">79</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>8</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="http://projects.webappsec.org/Cross-Site-Scripting">http://projects.webappsec.org/Cross-Site-Scripting</a></li>
										<li><a
											href="http://cwe.mitre.org/data/definitions/79.html">http://cwe.mitre.org/data/definitions/79.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-3">
						<h4>Server Leaks Version Information via &quot;Server&quot; HTTP Response Header Field</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10036/">HTTP Server Response Header</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/200.html">200</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="http://httpd.apache.org/docs/current/mod/core.html#servertokens">http://httpd.apache.org/docs/current/mod/core.html#servertokens</a></li>
										<li><a
											href="http://msdn.microsoft.com/en-us/library/ff648552.aspx#ht_urlscan_007">http://msdn.microsoft.com/en-us/library/ff648552.aspx#ht_urlscan_007</a></li>
										<li><a
											href="http://blogs.msdn.com/b/varunm/archive/2013/04/23/remove-unwanted-http-response-headers.aspx">http://blogs.msdn.com/b/varunm/archive/2013/04/23/remove-unwanted-http-response-headers.aspx</a></li>
										<li><a
											href="http://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html">http://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-4">
						<h4>Timestamp Disclosure - Unix</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10096/">Timestamp Disclosure</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/200.html">200</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="http://projects.webappsec.org/w/page/13246936/Information%20Leakage">http://projects.webappsec.org/w/page/13246936/Information%20Leakage</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-5">
						<h4>X-Content-Type-Options Header Missing</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10021/">X-Content-Type-Options Header Missing</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-6">
						<h4>Information Disclosure - Suspicious Comments</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10027/">Information Disclosure - Suspicious Comments</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/200.html">200</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							
						</table>
					</li>
					<li
						id="alert-type-7">
						<h4>Modern Web Application</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10109/">Modern Web Application</a>)
									</span>   
								</td>
							</tr>
							
							
							
						</table>
					</li>
					<li
						id="alert-type-8">
						<h4>User Agent Fuzzer</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by an active scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10104/">User Agent Fuzzer</a>)
									</span>   
								</td>
							</tr>
							
							
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/wstg">https://owasp.org/wstg</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
				</ol>
			</section>
		</section>
		 
	</main>
</body>
</html>



